<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Sun Dec 08 00:34:10 CET 2013 -->
<title>Edge</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Edge";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html" title="class in fr.upem.projet.algo.obstacles.graph"><span class="strong">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/upem/projet/algo/obstacles/graph/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.upem.projet.algo.obstacles.graph</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.upem.projet.algo.obstacles.graph.Edge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Edge</span>
extends java.lang.Object</pre>
<div class="block">Manage Edges (Couple of Vertices).</div>
<dl>
<dt><span class="strong">Author:</span></dt>
<dd>Jérémy LOR (jlor@etudiant.univ-mlv.fr), Maxime DESHAGETTE (mdeshage@etudiant.univ-mlv.fr)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Edge.html#Edge(fr.upem.projet.algo.obstacles.graph.Vertex, fr.upem.projet.algo.obstacles.graph.Vertex)">Edge</a></span>(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;start,
    <a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;end)</code>
<div class="block">The constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Edge.html#Edge(fr.upem.projet.algo.obstacles.graph.Vertex, fr.upem.projet.algo.obstacles.graph.Vertex, double)">Edge</a></span>(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;start,
    <a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;end,
    double&nbsp;weight)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Edge.html#getEnd()">getEnd</a></span>()</code>
<div class="block">Get the vertex's end.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Edge.html#getStart()">getStart</a></span>()</code>
<div class="block">Get the vertex's start.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Edge.html#getWeight()">getWeight</a></span>()</code>
<div class="block">Get the vertex's weight.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Edge.html#toString()">toString</a></span>()</code>
<div class="block">Display the edge into a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge(fr.upem.projet.algo.obstacles.graph.Vertex, fr.upem.projet.algo.obstacles.graph.Vertex, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;start,
            <a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;end,
            double&nbsp;weight)</pre>
<div class="block">The constructor.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>start</code> - The vertex's start.</dd>
<dd><code>end</code> - The vertex's end.</dd>
<dd><code>weight</code> - The vertex's weight</dd>
</dl>
</li>
</ul>
<a name="Edge(fr.upem.projet.algo.obstacles.graph.Vertex, fr.upem.projet.algo.obstacles.graph.Vertex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;start,
            <a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;end)</pre>
<div class="block">The constructor.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>start</code> - The vertex's start.</dd>
<dd><code>end</code> - The vertex's end.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Display the edge into a String.</div>
<dl>
<dt><span class="strong">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;getStart()</pre>
<div class="block">Get the vertex's start.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The start.</dd>
</dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;getEnd()</pre>
<div class="block">Get the vertex's end.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The end.</dd>
</dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Get the vertex's weight.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The weight.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html" title="class in fr.upem.projet.algo.obstacles.graph"><span class="strong">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/upem/projet/algo/obstacles/graph/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
