<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Sun Dec 08 00:34:10 CET 2013 -->
<title>Graph</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Edge.html" title="class in fr.upem.projet.algo.obstacles.graph"><span class="strong">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Reduction.html" title="class in fr.upem.projet.algo.obstacles.graph"><span class="strong">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/upem/projet/algo/obstacles/graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.upem.projet.algo.obstacles.graph</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.upem.projet.algo.obstacles.graph.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Graph</span>
extends java.lang.Object</pre>
<div class="block">Creation of a Graph with ponderation and non-orientation.</div>
<dl>
<dt><span class="strong">Author:</span></dt>
<dd>Jérémy LOR (jlor@etudiant.univ-mlv.fr), Maxime DESHAGETTE (mdeshage@etudiant.univ-mlv.fr)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html#Graph(int)">Graph</a></span>(int&nbsp;nbVertices)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html#addMap(fr.upem.projet.algo.obstacles.map.Map)">addMap</a></span>(<a href="../../../../../../fr/upem/projet/algo/obstacles/map/Map.html" title="class in fr.upem.projet.algo.obstacles.map">Map</a>&nbsp;map)</code>
<div class="block">Create the table containing the different Vertex</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>[]</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html#getArrayVertex()">getArrayVertex</a></span>()</code>
<div class="block">Get the vertex's table containing the full vertex</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html#getEnd()">getEnd</a></span>()</code>
<div class="block">Get the end vertex</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html#getNbVertices()">getNbVertices</a></span>()</code>
<div class="block">Get the number of vertices</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html#getStart()">getStart</a></span>()</code>
<div class="block">Get the start vertex</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html#nbEdges()">nbEdges</a></span>()</code>
<div class="block">Calcul the edges's number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Edge.html" title="class in fr.upem.projet.algo.obstacles.graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html#neighbours(fr.upem.projet.algo.obstacles.graph.Vertex)">neighbours</a></span>(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;source)</code>
<div class="block">An Iterator for the neighbours</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html#toString()">toString</a></span>()</code>
<div class="block">Display the graph into a String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(int&nbsp;nbVertices)</pre>
<div class="block">The constructor.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>nbVertices</code> - The number of Vertices.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nbEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEdges</h4>
<pre>public&nbsp;int&nbsp;nbEdges()</pre>
<div class="block">Calcul the edges's number</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>nbEdges
                        The number of edges</dd>
</dl>
</li>
</ul>
<a name="addMap(fr.upem.projet.algo.obstacles.map.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMap</h4>
<pre>public&nbsp;void&nbsp;addMap(<a href="../../../../../../fr/upem/projet/algo/obstacles/map/Map.html" title="class in fr.upem.projet.algo.obstacles.map">Map</a>&nbsp;map)</pre>
<div class="block">Create the table containing the different Vertex</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>map</code> - (The entire graph)</dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Display the graph into a String</div>
<dl>
<dt><span class="strong">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="neighbours(fr.upem.projet.algo.obstacles.graph.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbours</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Edge.html" title="class in fr.upem.projet.algo.obstacles.graph">Edge</a>&gt;&nbsp;neighbours(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;source)</pre>
<div class="block">An Iterator for the neighbours</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dt><span class="strong">Returns:</span></dt>
<dd>neighbours</dd>
</dl>
</li>
</ul>
<a name="getArrayVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayVertex</h4>
<pre>public&nbsp;<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>[]&nbsp;getArrayVertex()</pre>
<div class="block">Get the vertex's table containing the full vertex</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>arrayVertex</dd>
</dl>
</li>
</ul>
<a name="getNbVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbVertices</h4>
<pre>public&nbsp;int&nbsp;getNbVertices()</pre>
<div class="block">Get the number of vertices</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>nbVertices</dd>
</dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;getStart()</pre>
<div class="block">Get the start vertex</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>start</dd>
</dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;getEnd()</pre>
<div class="block">Get the end vertex</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>end</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Edge.html" title="class in fr.upem.projet.algo.obstacles.graph"><span class="strong">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Reduction.html" title="class in fr.upem.projet.algo.obstacles.graph"><span class="strong">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/upem/projet/algo/obstacles/graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
