<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Sun Dec 08 00:34:10 CET 2013 -->
<title>Vertex</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vertex";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Reduction.html" title="class in fr.upem.projet.algo.obstacles.graph"><span class="strong">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/upem/projet/algo/obstacles/graph/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.upem.projet.algo.obstacles.graph</div>
<h2 title="Class Vertex" class="title">Class Vertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.upem.projet.algo.obstacles.graph.Vertex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vertex</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&gt;</pre>
<div class="block">Manage Vertex with its id, color and its neighbours (list of Edges).</div>
<dl>
<dt><span class="strong">Author:</span></dt>
<dd>Jérémy LOR (jlor@etudiant.univ-mlv.fr), Maxime DESHAGETTE (mdeshage@etudiant.univ-mlv.fr)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#Vertex(int, int)">Vertex</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Constructor depending of the vertex id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#addEdge(fr.upem.projet.algo.obstacles.graph.Edge)">addEdge</a></span>(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Edge.html" title="class in fr.upem.projet.algo.obstacles.graph">Edge</a>&nbsp;edge)</code>
<div class="block">Add an edge in the neighbours' List (Vertex).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#addNeighbours(fr.upem.projet.algo.obstacles.graph.Graph, fr.upem.projet.algo.obstacles.map.Map, int, fr.upem.projet.algo.obstacles.graph.Vertex[])">addNeighbours</a></span>(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html" title="class in fr.upem.projet.algo.obstacles.graph">Graph</a>&nbsp;graph,
             <a href="../../../../../../fr/upem/projet/algo/obstacles/map/Map.html" title="class in fr.upem.projet.algo.obstacles.map">Map</a>&nbsp;map,
             int&nbsp;indice,
             <a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>[]&nbsp;arrayVertex)</code>
<div class="block">Add the neighbours at each vertex</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#compareTo(fr.upem.projet.algo.obstacles.graph.Vertex)">compareTo</a></span>(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;other)</code>
<div class="block">Compare two vertex with their distance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#contains(fr.upem.projet.algo.obstacles.graph.Edge)">contains</a></span>(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Edge.html" title="class in fr.upem.projet.algo.obstacles.graph">Edge</a>&nbsp;edge)</code>
<div class="block">Check if the edge is contained in the neighbours' List (Vertex).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#degree()">degree</a></span>()</code>
<div class="block">Get the degree of a vertex by checking the neighbours' List (Vertex).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#equals(java.lang.Object)">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#getColor()">getColor</a></span>()</code>
<div class="block">Get the color of the Vertex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#getColorString()">getColorString</a></span>()</code>
<div class="block">Get the color into the string</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#getMinDistance()">getMinDistance</a></span>()</code>
<div class="block">Get the minimum distance of the Vertex.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Edge.html" title="class in fr.upem.projet.algo.obstacles.graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#getNeighbours()">getNeighbours</a></span>()</code>
<div class="block">Get the List of neighbours.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#getPrevious()">getPrevious</a></span>()</code>
<div class="block">Get the previous vertex</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#getX()">getX</a></span>()</code>
<div class="block">Get vertex's x position</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#getY()">getY</a></span>()</code>
<div class="block">Get vertex's y position</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#hashCode()">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#removeEdge(fr.upem.projet.algo.obstacles.graph.Edge)">removeEdge</a></span>(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Edge.html" title="class in fr.upem.projet.algo.obstacles.graph">Edge</a>&nbsp;edge)</code>
<div class="block">Remove an edge in the neighbours' List (Vertex).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#setColor(java.awt.Color)">setColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Set a color in the Vertex with a given color.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#setMinDistance(double)">setMinDistance</a></span>(double&nbsp;minDistance)</code>
<div class="block">Set the minimum distance of the Vertex.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#setPrevious(fr.upem.projet.algo.obstacles.graph.Vertex)">setPrevious</a></span>(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;previous)</code>
<div class="block">Set the previous vertex</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html#toString()">toString</a></span>()</code>
<div class="block">Display a vertex into a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vertex(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Constructor depending of the vertex id.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>id</code> - The vertex id.</dd>
<dd><code>x</code> - The x position of the vertex</dd>
<dd><code>y</code> - The y position of the vertex</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNeighbours(fr.upem.projet.algo.obstacles.graph.Graph, fr.upem.projet.algo.obstacles.map.Map, int, fr.upem.projet.algo.obstacles.graph.Vertex[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbours</h4>
<pre>public&nbsp;void&nbsp;addNeighbours(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html" title="class in fr.upem.projet.algo.obstacles.graph">Graph</a>&nbsp;graph,
                          <a href="../../../../../../fr/upem/projet/algo/obstacles/map/Map.html" title="class in fr.upem.projet.algo.obstacles.map">Map</a>&nbsp;map,
                          int&nbsp;indice,
                          <a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>[]&nbsp;arrayVertex)</pre>
<div class="block">Add the neighbours at each vertex</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>graph</code> - graph</dd>
<dd><code>map</code> - map</dd>
<dd><code>indice</code> - indice of this vertex</dd>
<dd><code>arrayVertex</code> - array contains the full vertex</dd>
</dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Get vertex's x position</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>x</dd>
</dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Get vertex's y position</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>y</dd>
</dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Get the color of the Vertex.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The color of the Vertex.</dd>
</dl>
</li>
</ul>
<a name="getMinDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistance</h4>
<pre>public&nbsp;double&nbsp;getMinDistance()</pre>
<div class="block">Get the minimum distance of the Vertex.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The distance of the Vertex.</dd>
</dl>
</li>
</ul>
<a name="setMinDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistance</h4>
<pre>public&nbsp;void&nbsp;setMinDistance(double&nbsp;minDistance)</pre>
<div class="block">Set the minimum distance of the Vertex.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>minDistance</code> - The minimum distance.</dd>
</dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Set a color in the Vertex with a given color.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>color</code> - The color of the Vertex.</dd>
</dl>
</li>
</ul>
<a name="getColorString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColorString()</pre>
<div class="block">Get the color into the string</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>string color</dd>
</dl>
</li>
</ul>
<a name="getNeighbours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Edge.html" title="class in fr.upem.projet.algo.obstacles.graph">Edge</a>&gt;&nbsp;getNeighbours()</pre>
<div class="block">Get the List of neighbours.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>the List of neighbours.</dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="strong">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="strong">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="degree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degree</h4>
<pre>public&nbsp;int&nbsp;degree()</pre>
<div class="block">Get the degree of a vertex by checking the neighbours' List (Vertex).</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The degree.</dd>
</dl>
</li>
</ul>
<a name="contains(fr.upem.projet.algo.obstacles.graph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Edge.html" title="class in fr.upem.projet.algo.obstacles.graph">Edge</a>&nbsp;edge)</pre>
<div class="block">Check if the edge is contained in the neighbours' List (Vertex).</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>edge</code> - The edge.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd><code>true</code> if the edge is already in the neighbours' List,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="addEdge(fr.upem.projet.algo.obstacles.graph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Edge.html" title="class in fr.upem.projet.algo.obstacles.graph">Edge</a>&nbsp;edge)</pre>
<div class="block">Add an edge in the neighbours' List (Vertex).</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>edge</code> - The edge.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd><code>true</code> if the add was a success, <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="removeEdge(fr.upem.projet.algo.obstacles.graph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeEdge(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Edge.html" title="class in fr.upem.projet.algo.obstacles.graph">Edge</a>&nbsp;edge)</pre>
<div class="block">Remove an edge in the neighbours' List (Vertex).</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>edge</code> - The edge.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd><code>true</code> if the remove was a success, <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="compareTo(fr.upem.projet.algo.obstacles.graph.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;other)</pre>
<div class="block">Compare two vertex with their distance</div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Display a vertex into a string</div>
<dl>
<dt><span class="strong">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>public&nbsp;<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;getPrevious()</pre>
<div class="block">Get the previous vertex</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>previous vertex</dd>
</dl>
</li>
</ul>
<a name="setPrevious(fr.upem.projet.algo.obstacles.graph.Vertex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrevious</h4>
<pre>public&nbsp;void&nbsp;setPrevious(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&nbsp;previous)</pre>
<div class="block">Set the previous vertex</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>previous</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Reduction.html" title="class in fr.upem.projet.algo.obstacles.graph"><span class="strong">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/upem/projet/algo/obstacles/graph/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
