<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Sun Dec 08 00:34:10 CET 2013 -->
<title>OutputImage</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutputImage";
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/upem/projet/algo/util/LoadXML.html" title="class in fr.upem.projet.algo.util"><span class="strong">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/upem/projet/algo/util/OutputImage.html" target="_top">Frames</a></li>
<li><a href="OutputImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.upem.projet.algo.util</div>
<h2 title="Class OutputImage" class="title">Class OutputImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.upem.projet.algo.util.OutputImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OutputImage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../../../../fr/upem/projet/algo/util/OutputImage.html#OutputImage()">OutputImage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../fr/upem/projet/algo/util/OutputImage.html#savePNG(java.io.File, fr.upem.projet.algo.obstacles.map.Map, fr.upem.projet.algo.obstacles.graph.Graph)">savePNG</a></span>(java.io.File&nbsp;file,
       <a href="../../../../../fr/upem/projet/algo/obstacles/map/Map.html" title="class in fr.upem.projet.algo.obstacles.map">Map</a>&nbsp;map,
       <a href="../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html" title="class in fr.upem.projet.algo.obstacles.graph">Graph</a>&nbsp;graph)</code>
<div class="block">Generate the PNG file with using the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../fr/upem/projet/algo/util/OutputImage.html#savePNGWithShortestPath(java.io.File, fr.upem.projet.algo.obstacles.map.Map, fr.upem.projet.algo.obstacles.graph.Graph, java.util.List)">savePNGWithShortestPath</a></span>(java.io.File&nbsp;file,
                       <a href="../../../../../fr/upem/projet/algo/obstacles/map/Map.html" title="class in fr.upem.projet.algo.obstacles.map">Map</a>&nbsp;map,
                       <a href="../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html" title="class in fr.upem.projet.algo.obstacles.graph">Graph</a>&nbsp;graph,
                       java.util.List&lt;<a href="../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&gt;&nbsp;shortestPath)</code>
<div class="block">Generate the PNG file with using the graph and the draw the shortest
 path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutputImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputImage</h4>
<pre>public&nbsp;OutputImage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="savePNG(java.io.File, fr.upem.projet.algo.obstacles.map.Map, fr.upem.projet.algo.obstacles.graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePNG</h4>
<pre>public static&nbsp;void&nbsp;savePNG(java.io.File&nbsp;file,
                           <a href="../../../../../fr/upem/projet/algo/obstacles/map/Map.html" title="class in fr.upem.projet.algo.obstacles.map">Map</a>&nbsp;map,
                           <a href="../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html" title="class in fr.upem.projet.algo.obstacles.graph">Graph</a>&nbsp;graph)</pre>
<div class="block">Generate the PNG file with using the graph.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>file</code> - The file.</dd>
<dd><code>map</code> - The map.</dd>
<dd><code>graph</code> - The graph.</dd>
</dl>
</li>
</ul>
<a name="savePNGWithShortestPath(java.io.File, fr.upem.projet.algo.obstacles.map.Map, fr.upem.projet.algo.obstacles.graph.Graph, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savePNGWithShortestPath</h4>
<pre>public static&nbsp;void&nbsp;savePNGWithShortestPath(java.io.File&nbsp;file,
                                           <a href="../../../../../fr/upem/projet/algo/obstacles/map/Map.html" title="class in fr.upem.projet.algo.obstacles.map">Map</a>&nbsp;map,
                                           <a href="../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html" title="class in fr.upem.projet.algo.obstacles.graph">Graph</a>&nbsp;graph,
                                           java.util.List&lt;<a href="../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&gt;&nbsp;shortestPath)</pre>
<div class="block">Generate the PNG file with using the graph and the draw the shortest
 path.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>file</code> - The file.</dd>
<dd><code>map</code> - The map.</dd>
<dd><code>graph</code> - The graph.</dd>
<dd><code>shortestPath</code> - The shortestPath</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/upem/projet/algo/util/LoadXML.html" title="class in fr.upem.projet.algo.util"><span class="strong">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/upem/projet/algo/util/OutputImage.html" target="_top">Frames</a></li>
<li><a href="OutputImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
