<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Sun Dec 08 00:34:10 CET 2013 -->
<title>Map</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Obstacle.html" title="class in fr.upem.projet.algo.obstacles.map"><span class="strong">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/upem/projet/algo/obstacles/map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.upem.projet.algo.obstacles.map</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.upem.projet.algo.obstacles.map.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Map</span>
extends java.lang.Object</pre>
<div class="block">Represent the map (The entire graph).</div>
<dl>
<dt><span class="strong">Author:</span></dt>
<dd>Jérémy LOR (jlor@etudiant.univ-mlv.fr), Maxime DESHAGETTE (mdeshage@etudiant.univ-mlv.fr)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Map.html#Map(int, int)">Map</a></span>(int&nbsp;dimensionX,
   int&nbsp;dimensionY)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Map.html#addObstacle(fr.upem.projet.algo.obstacles.map.Obstacle)">addObstacle</a></span>(<a href="../../../../../../fr/upem/projet/algo/obstacles/map/Obstacle.html" title="class in fr.upem.projet.algo.obstacles.map">Obstacle</a>&nbsp;obstacle)</code>
<div class="block">Add a obstacle at the list "obstacle"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Map.html#addPoints(fr.upem.projet.algo.obstacles.map.Point)">addPoints</a></span>(<a href="../../../../../../fr/upem/projet/algo/obstacles/map/Point.html" title="class in fr.upem.projet.algo.obstacles.map">Point</a>&nbsp;p)</code>
<div class="block">Add a point at the list "point"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Map.html#drawGraph(fr.upem.projet.algo.obstacles.graph.Graph)">drawGraph</a></span>(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html" title="class in fr.upem.projet.algo.obstacles.graph">Graph</a>&nbsp;graph)</code>
<div class="block">Draw a graph</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Map.html#drawGraphShortestPath(fr.upem.projet.algo.obstacles.graph.Graph, java.util.List)">drawGraphShortestPath</a></span>(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html" title="class in fr.upem.projet.algo.obstacles.graph">Graph</a>&nbsp;graph,
                     java.util.List&lt;<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&gt;&nbsp;shortestPath)</code>
<div class="block">Draw a graph with the shortest path</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Map.html#drawObstacles()">drawObstacles</a></span>()</code>
<div class="block">Draw obstacles</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Map.html#getBi()">getBi</a></span>()</code>
<div class="block">Get the buffered image</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Map.html#getDimensionX()">getDimensionX</a></span>()</code>
<div class="block">Get the width of the map</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Map.html#getDimensionY()">getDimensionY</a></span>()</code>
<div class="block">Get the height of the map</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Map.html#getObstacles()">getObstacles</a></span>()</code>
<div class="block">Get the obstacles</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/upem/projet/algo/obstacles/map/Point.html" title="class in fr.upem.projet.algo.obstacles.map">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Map.html#getPoints()">getPoints</a></span>()</code>
<div class="block">Get the list of the points</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(int&nbsp;dimensionX,
           int&nbsp;dimensionY)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>dimensionX</code> - width of the map</dd>
<dd><code>dimensionY</code> - height of the map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPoints(fr.upem.projet.algo.obstacles.map.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre>public&nbsp;boolean&nbsp;addPoints(<a href="../../../../../../fr/upem/projet/algo/obstacles/map/Point.html" title="class in fr.upem.projet.algo.obstacles.map">Point</a>&nbsp;p)</pre>
<div class="block">Add a point at the list "point"</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>p</code> - point to add</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>true if the add is correct, else false</dd>
</dl>
</li>
</ul>
<a name="addObstacle(fr.upem.projet.algo.obstacles.map.Obstacle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObstacle</h4>
<pre>public&nbsp;boolean&nbsp;addObstacle(<a href="../../../../../../fr/upem/projet/algo/obstacles/map/Obstacle.html" title="class in fr.upem.projet.algo.obstacles.map">Obstacle</a>&nbsp;obstacle)</pre>
<div class="block">Add a obstacle at the list "obstacle"</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>obstacle</code> - obstacle to add</dd>
<dt><span class="strong">Returns:</span></dt>
<dd></dd>
</dl>
</li>
</ul>
<a name="drawGraph(fr.upem.projet.algo.obstacles.graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGraph</h4>
<pre>public&nbsp;void&nbsp;drawGraph(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html" title="class in fr.upem.projet.algo.obstacles.graph">Graph</a>&nbsp;graph)</pre>
<div class="block">Draw a graph</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>graph</code> - graph to draw</dd>
</dl>
</li>
</ul>
<a name="drawGraphShortestPath(fr.upem.projet.algo.obstacles.graph.Graph, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGraphShortestPath</h4>
<pre>public&nbsp;void&nbsp;drawGraphShortestPath(<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Graph.html" title="class in fr.upem.projet.algo.obstacles.graph">Graph</a>&nbsp;graph,
                                  java.util.List&lt;<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&gt;&nbsp;shortestPath)</pre>
<div class="block">Draw a graph with the shortest path</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>graph</code> - graph to draw</dd>
<dd><code>shortestPath</code> - shortest path to draw</dd>
</dl>
</li>
</ul>
<a name="drawObstacles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawObstacles</h4>
<pre>public&nbsp;void&nbsp;drawObstacles()</pre>
<div class="block">Draw obstacles</div>
</li>
</ul>
<a name="getBi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBi</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBi()</pre>
<div class="block">Get the buffered image</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>buffered image</dd>
</dl>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../fr/upem/projet/algo/obstacles/map/Point.html" title="class in fr.upem.projet.algo.obstacles.map">Point</a>&gt;&nbsp;getPoints()</pre>
<div class="block">Get the list of the points</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getObstacles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstacles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../fr/upem/projet/algo/obstacles/graph/Vertex.html" title="class in fr.upem.projet.algo.obstacles.graph">Vertex</a>&gt;&nbsp;getObstacles()</pre>
<div class="block">Get the obstacles</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>obstacles</dd>
</dl>
</li>
</ul>
<a name="getDimensionX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionX</h4>
<pre>public&nbsp;int&nbsp;getDimensionX()</pre>
<div class="block">Get the width of the map</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>width of the map</dd>
</dl>
</li>
</ul>
<a name="getDimensionY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDimensionY</h4>
<pre>public&nbsp;int&nbsp;getDimensionY()</pre>
<div class="block">Get the height of the map</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>height of the map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Obstacle.html" title="class in fr.upem.projet.algo.obstacles.map"><span class="strong">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/upem/projet/algo/obstacles/map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
