<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Sun Dec 08 00:34:10 CET 2013 -->
<title>Obstacle</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Obstacle";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Obstacle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Map.html" title="class in fr.upem.projet.algo.obstacles.map"><span class="strong">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Point.html" title="class in fr.upem.projet.algo.obstacles.map"><span class="strong">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/upem/projet/algo/obstacles/map/Obstacle.html" target="_top">Frames</a></li>
<li><a href="Obstacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.upem.projet.algo.obstacles.map</div>
<h2 title="Class Obstacle" class="title">Class Obstacle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.upem.projet.algo.obstacles.map.Obstacle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Obstacle</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="strong">Author:</span></dt>
<dd>Jérémy LOR (jlor@etudiant.univ-mlv.fr), Maxime DESHAGETTE (mdeshage@etudiant.univ-mlv.fr)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Obstacle.html#Obstacle(int, int, int, int)">Obstacle</a></span>(int&nbsp;topLeftX,
        int&nbsp;topLeftY,
        int&nbsp;bottomRightX,
        int&nbsp;bottomRightY)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Obstacle.html#getBottomRightX()">getBottomRightX</a></span>()</code>
<div class="block">Get the bottomRight x of the obstacles</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Obstacle.html#getBottomRightY()">getBottomRightY</a></span>()</code>
<div class="block">Get the bottomRight Y of the obstacles</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Obstacle.html#getTopLeftX()">getTopLeftX</a></span>()</code>
<div class="block">Get the topleft x of the obstacles</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Obstacle.html#getTopLeftY()">getTopLeftY</a></span>()</code>
<div class="block">Get the topleft y of the obstacles</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Obstacle.html#toString()">toString</a></span>()</code>
<div class="block">Display the obstacle into a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Obstacle(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Obstacle</h4>
<pre>public&nbsp;Obstacle(int&nbsp;topLeftX,
                int&nbsp;topLeftY,
                int&nbsp;bottomRightX,
                int&nbsp;bottomRightY)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>topLeftX</code> - topleft x of the obstacles</dd>
<dd><code>topLeftY</code> - topleft  y of the obstacles</dd>
<dd><code>bottomRightX</code> - bottomRight x of the obstacles</dd>
<dd><code>bottomRightY</code> - bottomRight y of the obstacles</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Display the obstacle into a string</div>
<dl>
<dt><span class="strong">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTopLeftX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeftX</h4>
<pre>public&nbsp;int&nbsp;getTopLeftX()</pre>
<div class="block">Get the topleft x of the obstacles</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>topleftX</dd>
</dl>
</li>
</ul>
<a name="getTopLeftY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeftY</h4>
<pre>public&nbsp;int&nbsp;getTopLeftY()</pre>
<div class="block">Get the topleft y of the obstacles</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>topleftY</dd>
</dl>
</li>
</ul>
<a name="getBottomRightX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRightX</h4>
<pre>public&nbsp;int&nbsp;getBottomRightX()</pre>
<div class="block">Get the bottomRight x of the obstacles</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>bottoRightX</dd>
</dl>
</li>
</ul>
<a name="getBottomRightY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBottomRightY</h4>
<pre>public&nbsp;int&nbsp;getBottomRightY()</pre>
<div class="block">Get the bottomRight Y of the obstacles</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>bottoRightY</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Obstacle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Map.html" title="class in fr.upem.projet.algo.obstacles.map"><span class="strong">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/upem/projet/algo/obstacles/map/Point.html" title="class in fr.upem.projet.algo.obstacles.map"><span class="strong">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/upem/projet/algo/obstacles/map/Obstacle.html" target="_top">Frames</a></li>
<li><a href="Obstacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
